<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gpxgen</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QDateEdit" name="StartDateEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>160</y>
      <width>110</width>
      <height>27</height>
     </rect>
    </property>
    <property name="date">
     <date>
      <year>2000</year>
      <month>1</month>
      <day>1</day>
     </date>
    </property>
    <property name="displayFormat">
     <string>MM-dd-yyyy</string>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="StartDateLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>160</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Start date:</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="EndDateEdit">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>160</y>
      <width>110</width>
      <height>27</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>MM-dd-yyyy</string>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="EndDateLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>160</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>End date:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ToWorkFileEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>351</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ToWorkLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Track to work (.gpx):</string>
    </property>
   </widget>
   <widget class="QLabel" name="FromWorkLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Track from work (.gpx):</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="FromWorkFileEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>351</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="SameTrackCheckBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Same as track to work</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GenerateButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>550</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="OutputFileEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>480</y>
      <width>351</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="OutputLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>480</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Output file name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="RemoveDayLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>291</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Day(s) to remove from the selected period:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ToWorkButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>20</y>
      <width>31</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FromWorkButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>70</y>
      <width>31</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OutputButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>480</y>
      <width>31</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>520</y>
      <width>501</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="RemoveWeekendsCheckBox">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>220</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove weekends</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddDayButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>260</y>
      <width>88</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Add a day</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="DaysGroupBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>240</y>
      <width>241</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Days to be removed</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
